{
  "name": "match-chrome",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/node-match-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/bluelovers/node-match-chrome/issues"
  },
  "homepage": "https://github.com/bluelovers/node-match-chrome#readme",
  "description": "A module for testing URLs against match chrome patterns"
}
